{
  "name": "@brandontom/lerna",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "npx --yes lerna@latest bootstrap --ignore-scripts",
    "build": "npx --yes turbo@latest run build",
    "format": "npx --yes sort-package-json && npx --yes turbo@latest run format",
    "prepare": "npx --yes husky@latest install",
    "test": "npx --yes turbo@latest run test"
  },
  "dependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "turbo": "^1.2.6"
  }
}
